
q1: quadrupole, l=1.00, k1=-2.00e-02, tilt=0.5;
s: sequence, l=1.000000e+02;
m0: marker, at=0.00;
m1: marker, at=2.00;
m2: marker, at=4.00;
m3: marker, at=6.00;
m4: marker, at=8.00;
m5: marker, at=10.00;
m6: marker, at=12.00;
q1, at=13.10;
m7: marker, at=14.00;
m8: marker, at=16.00;
m9: marker, at=18.00;
m10: marker, at=20.00;
m11: marker, at=22.00;
m12: marker, at=24.00;
m13: marker, at=26.00;
m14: marker, at=28.00;
m15: marker, at=30.00;
m16: marker, at=32.00;
m17: marker, at=34.00;
m18: marker, at=36.00;
m19: marker, at=38.00;
m20: marker, at=40.00;
m21: marker, at=42.00;
m22: marker, at=44.00;
m23: marker, at=46.00;
m24: marker, at=48.00;
m25: marker, at=50.00;
m26: marker, at=52.00;
m27: marker, at=54.00;
m28: marker, at=56.00;
m29: marker, at=58.00;
m30: marker, at=60.00;
m31: marker, at=62.00;
m32: marker, at=64.00;
m33: marker, at=66.00;
m34: marker, at=68.00;
m35: marker, at=70.00;
m36: marker, at=72.00;
m37: marker, at=74.00;
m38: marker, at=76.00;
m39: marker, at=78.00;
m40: marker, at=80.00;
m41: marker, at=82.00;
m42: marker, at=84.00;
m43: marker, at=86.00;
m44: marker, at=88.00;
m45: marker, at=90.00;
m46: marker, at=92.00;
m47: marker, at=94.00;
m48: marker, at=96.00;
m49: marker, at=98.00;
endsequence;

beam,ex=5e-10,ey=5e-10;
use,sequence=s;
twiss,betx=3000.000000,bety=1500.00,alfx=-100.00, alfy=50.00, ripken,file=twiss_s.tfs;
